* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$text-color: #ffffff;
$link-color: #FAEBD7;
body {
    color: $text-color;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(180deg, rgba(14,23,25,1) 17%, rgba(64,138,56,1) 75%, rgba(255,214,0,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "header header header"
    "col-photo col-about col-interests";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 1fr;
    grid-gap: 2vw;
    div {
        h2 {
            margin-bottom: 30px;
        }
        h3 {
            margin-bottom: 20px;
        }
        h4 {
            margin-bottom: 10px;
        }
    }
}
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    border-bottom: 1px solid #fff;
}
.col-photo {
    grid-area: col-photo;
    img {
        width: 100%;
        border-radius: 25px;
    }
}
.col-about {
    grid-area: col-about;
    p {
        text-align: left;
        line-height: 1.5;
    }
}
.col-interests {
    grid-area: col-interests;
    .links {
        display: flex;
        flex-direction: column;
        a {
            color: $link-color;
            text-decoration: none;
        }
    }
}
.music-slider,
.movie-slider {
    position: relative;
    .controls {
        .prevBtn,
        .nextBtn {
            position: absolute;
            top: 50%;
            width: 8px;
            height: 16px;
            border: none;
        }
        .prevBtn {
            left: 0;
            background: url("assets/img/arrow-left.svg") no-repeat;
        }
        .nextBtn {
            right: 0;
            background: url("assets/img/arrow-right.svg") no-repeat;  
        }
    }
}
.container>div {
    text-align: center;
}
@media only screen and (max-width: 576px) {
    body {
        height: 100%;
    }
    .container {
        grid-template-areas: 
        "header"
        "col-photo"
        "col-about"
        "col-interests";
        grid-template-columns: 1fr;
        padding: 0 40px;
    }
}